<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/view_users"
            android:icon="@drawable/ic_menu_camera"
            android:title="View Users" />
        <item
            android:id="@+id/add_general_question"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Add General Questions" />
        <item
            android:id="@+id/add_survey"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Add Survey" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/log_out"
                android:icon="@drawable/ic_menu_send"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
